# Rebind split panes
bind h split-window -h
bind v split-window -v

set -g default-terminal "screen-256color"

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
