# Rebind split panes
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

set -g default-terminal "screen-256color"

# Status bar to black on transparent
set -g status-fg black
set -g status-bg default

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
